<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task12</title>
    <link rel="stylesheet" href="task12css.css" />
  </head>
  <style>
    .parent_div {
      display: flex;
    }
    .div11 {
      margin-left: 400px;
      font-size: 20px;
      margin-top: 50px;
      display: flex;
    }
    body {
      background-color: #a22b55;
    }
    .div1 {
      margin-left: 100px;
      font-size: 20px;
      color: white;
    }
    .div2 {
      margin-left: 120px;
    }
    .div4 {
      margin-left: 92px;
    }
    .div5 {
      margin-left: 48px;
    }
    .div3 {
      margin-top: 30px;
    }
    .div6 {
      margin-left: 103px;
    }
    .div7 {
      margin-left: 90px;
    }
    .div8 {
      margin-left: 100px;
    }
    select {
      height: 35px;
      width: 200px;
    }
    .div9 {
      height: 25px;
      width: 300px;
    }
    .div10 {
      margin-left: 350px;
      background-color: #75203f;
      width: 850px;
      height: 630px;
    }
    .div12 {
      color: white;
    }
    button {
      font-size: 25px;
      font-weight: bold;
      margin-left: 150px;
      height: 50px;
      width: 450px;
    }
    .div13 {
      padding-top: 30px;
    }
  </style>
  <body>
    <div class="div10">
      <div class="div3"></div>
      <div class="div13">
        <div class="parent_div">
          <div class="div1">Name:</div>
          <div class="div2">
            <input class="div9" type="text" placeholder="Your Name" />
          </div>
        </div>
        <div class="div3"></div>
        <div class="parent_div">
          <div class="div1">Email:</div>
          <div class="div2">
            <input class="div9" type="text" placeholder="Your Email" />
          </div>
        </div>
        <div class="div3"></div>
        <div class="parent_div">
          <div class="div1">Password:</div>
          <div class="div4"><input class="div9" type="password" /></div>
        </div>
        <div class="div3"></div>
        <div class="parent_div">
          <div class="div1">Phone Number:</div>
          <div class="div5"><input class="div9" type="text" /></div>
        </div>
        <div class="div3"></div>
        <div class="parent_div">
          <div class="div1">Gender:</div>
          <div class="div6">
            <div class="div12">
              <input name="a" type="radio" />Male<input
                type="radio"
                name="a"
              />Female<input type="radio" name="a" />Other
            </div>
          </div>
        </div>
        <div class="div3"></div>
        <div class="parent_div">
          <div class="div1">Language:</div>
          <div class="div7">
            <select name="lang">
              <option value="English">English</option>
              <option value="Hindi">Hindi</option>
              <option value="Tamil">Tamil</option>
              <option value="Telugu">Telugu</option>
            </select>
          </div>
        </div>
        <div class="div3"></div>
        <div class="parent_div">
          <div class="div1">ZipCode:</div>
          <div class="div8"><input class="div9" type="text" /></div>
        </div>
        <div class="div3"></div>
        <div class="parent_div">
          <div class="div1">About:</div>
          <div class="div2">
            <textarea rows="3" cols="42" name="comment">
Write about yourself</textarea
            >
          </div>
        </div>
        <div class="div3"></div>
        <div><button>Register</button></div>
      </div>
    </div>
  </body>
</html>
