<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task10</title>
    <link rel="stylesheet" href="task10css.css" />
  </head>
  <style>
    body {
      background-color: #d9da3e;
    }
    a {
      text-decoration: none;
    }
    .div1 {
      width: 200px;
      height: 30px;
      margin-top: 50px;
      margin-left: 10px;
      background-color: white;
      padding-left: 10px;
      padding-top: 10px;
      font-size: 20px;
      border-right: 20px solid black;
    }
    .div2 {
      width: 200px;
      height: 30px;
      margin-top: 15px;
      margin-left: 10px;
      background-color: white;
      padding-left: 10px;
      padding-top: 10px;
      font-size: 20px;
      border-right: 20px solid black;
    }
    .div3 {
      margin-top: 30px;
      margin-left: 200px;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      color: #8b007c;
    }
    .div4 {
      margin-top: 25px;
      margin-left: 60px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: #8b007c;
    }
    .div5 {
      width: 800px;
      margin-top: 25px;
      margin-left: 60px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: #8b007c;
      padding-bottom: 30px;
      border-bottom: 2px dotted #8b007c;
    }
    .div6 {
      margin-top: 25px;
      margin-left: 300px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: #8b007c;
    }
    .parent_div {
      display: flex;
    }
    .parent_div1 {
      display: flex;
    }
    .parent_div2 {
      display: flex;
    }
    .parent_div3 {
      display: flex;
    }
  </style>
  <body>
    <div class="parent_div">
      <div class="div1"><a href="https://www.google.com/">Home page</a></div>
      <div class="div3"><strong>My first styled page</strong></div>
    </div>
    <div class="parent_div1">
      <div class="div2"><a href="https://www.instagram.com/">Musings</a></div>
      <div class="div4">Welcome to my styled page!</div>
    </div>
    <div class="parent_div2">
      <div class="div2"><a href="https://twitter.com">My town</a></div>
      <div class="div4">
        It lacks images but at least it has style. And it has links, even if
        they don't go anywhere...
      </div>
    </div>
    <div class="parent_div3">
      <div class="div2"><a href="https://github.com/">Links</a></div>
      <div class="div5">
        There should be more here, but I don't know what yet.
      </div>
    </div>
    <div class="div6">
      <i>Made 5 April 2004<br />by myself</i>
    </div>
  </body>
</html>
