<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task11</title>
    <link rel="stylesheet" href="task11css.css" />
  </head>
  <style>
    img {
      margin-top: 20px;
      margin-left: 170px;
      height: 160px;
      width: 160px;
      border-radius: 50%;
    }
    .div1 {
      margin: auto;
      height: 487px;
      width: 500px;
    }
    .div2 {
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 20px;
    }
    .div5 {
      margin-top: 5px;
      width: 493px;
      height: 29px;
    }
    .div7 {
      background-color: #4cb050;
      color: white;
      margin-top: 20px;
      width: 500px;
      height: 33px;
      border: none;
    }
    .div3 {
      margin-left: 5px;
      height: 12px;
    }
    .div4 {
      margin-left: 5px;
      font-size: 15px;
    }
    .parent_div {
      margin-top: 8px;
      display: flex;
    }
    .div6 {
      display: flex;
      margin-top: 18px;
      height: 60px;
      width: 500px;
      background-color: #f1f1f1;
    }
    .div8 {
      margin-top: 15px;
      border-radius: 5px;
      height: 34px;
      width: 80px;
      background-color: #f44336;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      border: none;
      margin-left: 2px;
    }
    .div9 {
      margin-top: 20px;
      margin-left: 300px;
    }
    a {
      color: black;
    }
  </style>
  <body>
    <div class="div1">
      <img src="img1.jpg" alt="image" />
      <div class="div2"><strong>Username</strong></div>
      <input type="text" placeholder="Enter Username" class="div5" />
      <div class="div2"><strong>Password</strong></div>
      <input type="password" placeholder="Enter Password" class="div5" />
      <div><button class="div7">Login</button></div>
      <div class="parent_div">
        <input type="checkbox" class="div3" />
        <div class="div4">Remember me</div>
      </div>
      <div class="div6">
        <button class="div8"><strong>Cancel</strong></button>
        <div class="div9">
          Forgot <a href="https://google.com" target="_self">password?</a>
        </div>
      </div>
    </div>
  </body>
</html>
