<!DOCTYPE html>
<html lang="en">
  <style>
    .div1 {
      height: 250px;
      width: 240px;
      border: 1px solid black;
    }
    .div2 {
      margin-top: 13px;
      margin-left: 8px;
      margin-right: 8px;
      height: 237px;
      width: 224px;
      background-color: #96d4d3;
    }
    .div3 {
      color: blue;
      height: 47px;
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .div3:hover {
      background-color: orange;
    }
    .div4 {
      margin-left: 100px;
      height: 60px;
      width: 400px;
      border: 1px solid black;
    }
    .div5 {
      height: 44px;
      width: 394px;
      margin-top: 8px;
      margin-left: 6px;
      margin-bottom: 8px;
      background-color: lightgray;
      display: flex;
    }
    .parent_div {
      margin-top: 200px;
      display: flex;
      margin-left: 350px;
    }
    .div6 {
      height: 44px;
      width: 79px;
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .div6:hover {
      background-color: grey;
    }
    p {
      font-size: 30px;
      margin-left: 600px;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <title>Task7</title>
    <link rel="stylesheet" href="task7css.css" />
  </head>
  <body>
    <p>Navgation bar</p>
    <div class="parent_div">
      <div class="div1">
        <div class="div2">
          <div class="div3">Home</div>
          <div class="div3">Java</div>
          <div class="div3">CSS</div>
          <div class="div3">HTML</div>
          <div class="div3">BootStrap</div>
        </div>
      </div>
      <div class="div4">
        <div class="div5">
          <div class="div6">Home</div>
          <div class="div6">Java</div>
          <div class="div6">CSS</div>
          <div class="div6">HTML</div>
          <div class="div6">BootStrap</div>
        </div>
      </div>
    </div>
    <p>Changes colour on hover</p>
  </body>
</html>
