<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task6</title>
    <link rel="stylesheet" href="task6css.css" />
  </head>
  <body>
    <style>
      table {
        margin: auto;
        background-color: #96d4d3;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-radius: 8px;
      }
      th {
        width: 250px;
        border: 1px solid black;
        border-radius: 8px;
      }

      td {
        background-color: #96d4d3;
        border: 1px solid black;
        border-radius: 8px;
      }
      .row1 {
        display: flex;
      }
      .box1 {
        height: 70px;
        width: 120px;
        border: 3px solid lawngreen;
        margin-left: 500px;
        margin-top: 52px;
        border-radius: 5px;
      }
      .box2 {
        height: 70px;
        width: 120px;
        margin-top: 52px;
        border: 3px solid lawngreen;
        margin-left: 50px;
        border-radius: 8px;
      }
      .box3 {
        height: 70px;
        width: 120px;
        margin-top: 52px;
        border: 3px solid lawngreen;
        margin-left: 50px;
        border-radius: 20px;
      }

      .row2 {
        margin-left: 450px;
        display: flex;
      }
      .box5 {
        height: 70px;
        width: 120px;
        margin-top: 52px;
        border: 3px solid lawngreen;
        margin-left: 50px;
        border-radius: 3px;
      }
      .row3 {
        margin-left: 450px;
        display: flex;
      }

      .box6 {
        height: 70px;
        width: 120px;
        margin-top: 52px;
        border: 3px solid lawngreen;
        margin-left: 50px;
        border-radius: 3px 20px 5px 20px;
      }
      .box7 {
        height: 70px;
        width: 120px;
        margin-top: 52px;
        border: 3px solid lawngreen;
        margin-left: 50px;
        border-radius: 50%;
      }
    </style>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>

      <div class="row1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
      </div>
      <div class="row2">
        <div class="box2"></div>
        <div class="box5"></div>
        <div class="box3"></div>
      </div>
      <div class="row3">
        <div class="box7"></div>
        <div class="box2"></div>
        <div class="box6"></div>
      </div>
    </table>
  </body>
</html>
